<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/list_item_team_estimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"
        tools:text="1961"/>

    <TextView
        android:id="@+id/list_item_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/list_item_team_estimated"
        android:textStyle="bold"
        android:padding="4dp"
        tools:text="Salavat Yulaev"/>

    <TextView
        android:id="@+id/list_item_team_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_team_name"
        android:layout_toLeftOf="@+id/list_item_team_estimated"
        android:padding="4dp"
        tools:text="Ufa"/>

</RelativeLayout>